COMMA_CHAR=38
CAPITAL_LETTER_CHAR=43
EXPONENT=76
SINGLE_LINE_COMMENT=93
SOLO_CHAR=85
QUOTED_TOKEN=29
OPEN_LIST_TOKEN=3
BACK_QUOTED_ITEM=80
LETTER_CHAR=26
END_LINE_COMMENT_CHAR=42
OCTAL_ESCAPE_SEQUENCE=67
DOUBLE_QUOTED_ITEM=78
GRAPHIC_CHAR_PERIOD=81
DOUBLE_QUOTED_CHAR=54
BACK_QUOTED_STRING=79
SYMBOLIC_FORM_FEED_CHAR=61
SINGLE_QUOTED_CHAR=51
CHARACTER=53
GRAPHIC_TOKEN=27
CUT_TOKEN=33
UNDERSCORE_CHAR=46
LAYOUT_CHAR=86
CONTROL_ESCAPE_SEQUENCE=57
META_CHAR=89
LAYOUT_TEXT=91
COMMA_TOKEN=10
HEXADECIMAL_CONSTANT=73
END_TOKEN=11
SYMBOLIC_HORIZONTAL_TAB_CHAR=63
OPEN_CURLY_CHAR=40
META_ESCAPE_SEQUENCE=56
BACK_QUOTE_CHAR=50
SYMBOLIC_CARRIAGE_RETURN_CHAR=65
HEXADECIMAL_ESCAPE_SEQUENCE=68
CLOSE_CURLY_TOKEN=9
SEMICOLON_CHAR=39
SMALL_LETTER_CHAR=44
DECIMAL_DIGIT_CHAR=45
BACK_QUOTED_CHAR=55
OPEN_CHAR=36
INTEGER_CONSTANT=69
COMMENT=92
SPACE_CHAR=87
NAME_TOKEN=16
BINARY_DIGIT_CHAR=82
VARIABLE_INDICATOR_CHAR=22
CONTINUATION_ESCAPE_SEQUENCE=31
HEXADECIMAL_DIGIT_CHAR=84
CHAR_CODE_LIST_TOKEN=77
HEAD_TAIL_SEPARATOR_CHAR=15
NON_QUOTE_CHAR=52
CLOSE_LIST_CHAR=14
CUT_CHAR=35
SYMBOLIC_VERTICAL_TAB_CHAR=64
CLOSE_LIST_TOKEN=4
GRAPHIC_CHAR=34
BRACKETED_COMMENT=94
CLOSE_TOKEN=7
NAMED_VARIABLE=21
HEAD_TAIL_SEPARATOR_TOKEN=5
LAYOUT_TEXT_SEQUENCE=90
VARIABLE_TOKEN=18
NEW_LINE_CHAR=88
ANONYMOUS_VARIABLE=20
OPEN_LIST_CHAR=13
INTEGER_TOKEN=19
GRAPHIC_TOKEN_CHAR=28
SYMBOLIC_BACKSPACE_CHAR=60
UNICODE=17
SPECIAL_TOKEN=2
SYMBOLIC_CONTROL_CHAR=58
CHARACTER_CODE_CONSTANT=70
OPEN_CURLY_TOKEN=8
WS=1
SYMBOLIC_HEXADECIMAL_CHAR=66
SINGLE_QUOTED_ITEM=30
SYMBOLIC_NEW_LINE_CHAR=62
DOUBLE_QUOTE_CHAR=49
SYMBOLIC_ALERT_CHAR=59
BACKSLASH_CHAR=47
BINARY_CONSTANT=71
CLOSE_CURLY_CHAR=41
IDENTIFIER_TOKEN=23
CLOSE_CHAR=37
OCTAL_DIGIT_CHAR=83
FLOAT_NUMBER_TOKEN=74
END_CHAR=12
SEMICOLON_TOKEN=32
OPEN_TOKEN=6
OCTAL_CONSTANT=72
SINGLE_QUOTE_CHAR=48
FRACTION=75
ALPHA_NUMERIC_CHAR=24
ALPHA_CHAR=25
'!'=35
'|'=15
'}'=41
'n'=62
'\"'=49
'{'=40
'\\'=47
'\''=48
'x'=66
'f'=61
';'=39
'r'=65
'('=36
't'=63
'['=13
'`'=50
'_'=46
','=38
'.'=12
')'=37
'a'=59
'v'=64
']'=14
'%'=42
'b'=60
