COMMA_CHAR=37
CAPITAL_LETTER_CHAR=42
EXPONENT=75
SINGLE_LINE_COMMENT=92
SOLO_CHAR=84
QUOTED_TOKEN=28
OPEN_LIST_TOKEN=3
BACK_QUOTED_ITEM=79
LETTER_CHAR=25
END_LINE_COMMENT_CHAR=41
OCTAL_ESCAPE_SEQUENCE=66
DOUBLE_QUOTED_ITEM=77
GRAPHIC_CHAR_PERIOD=80
DOUBLE_QUOTED_CHAR=53
BACK_QUOTED_STRING=78
SYMBOLIC_FORM_FEED_CHAR=60
SINGLE_QUOTED_CHAR=50
CHARACTER=52
GRAPHIC_TOKEN=26
CUT_TOKEN=32
UNDERSCORE_CHAR=45
LAYOUT_CHAR=85
CONTROL_ESCAPE_SEQUENCE=56
META_CHAR=88
LAYOUT_TEXT=90
COMMA_TOKEN=10
HEXADECIMAL_CONSTANT=72
END_TOKEN=11
SYMBOLIC_HORIZONTAL_TAB_CHAR=62
OPEN_CURLY_CHAR=39
META_ESCAPE_SEQUENCE=55
BACK_QUOTE_CHAR=49
SYMBOLIC_CARRIAGE_RETURN_CHAR=64
HEXADECIMAL_ESCAPE_SEQUENCE=67
CLOSE_CURLY_TOKEN=9
SEMICOLON_CHAR=38
SMALL_LETTER_CHAR=43
DECIMAL_DIGIT_CHAR=44
BACK_QUOTED_CHAR=54
OPEN_CHAR=35
INTEGER_CONSTANT=68
COMMENT=91
SPACE_CHAR=86
NAME_TOKEN=16
BINARY_DIGIT_CHAR=81
VARIABLE_INDICATOR_CHAR=21
CONTINUATION_ESCAPE_SEQUENCE=30
HEXADECIMAL_DIGIT_CHAR=83
CHAR_CODE_LIST_TOKEN=76
HEAD_TAIL_SEPARATOR_CHAR=15
NON_QUOTE_CHAR=51
CLOSE_LIST_CHAR=14
CUT_CHAR=34
SYMBOLIC_VERTICAL_TAB_CHAR=63
CLOSE_LIST_TOKEN=4
GRAPHIC_CHAR=33
BRACKETED_COMMENT=93
CLOSE_TOKEN=7
NAMED_VARIABLE=20
HEAD_TAIL_SEPARATOR_TOKEN=5
LAYOUT_TEXT_SEQUENCE=89
VARIABLE_TOKEN=17
NEW_LINE_CHAR=87
ANONYMOUS_VARIABLE=19
OPEN_LIST_CHAR=13
INTEGER_TOKEN=18
GRAPHIC_TOKEN_CHAR=27
SYMBOLIC_BACKSPACE_CHAR=59
SPECIAL_TOKEN=2
SYMBOLIC_CONTROL_CHAR=57
CHARACTER_CODE_CONSTANT=69
OPEN_CURLY_TOKEN=8
WS=1
SYMBOLIC_HEXADECIMAL_CHAR=65
SINGLE_QUOTED_ITEM=29
SYMBOLIC_NEW_LINE_CHAR=61
DOUBLE_QUOTE_CHAR=48
SYMBOLIC_ALERT_CHAR=58
BACKSLASH_CHAR=46
BINARY_CONSTANT=70
CLOSE_CURLY_CHAR=40
IDENTIFIER_TOKEN=22
CLOSE_CHAR=36
OCTAL_DIGIT_CHAR=82
FLOAT_NUMBER_TOKEN=73
END_CHAR=12
SEMICOLON_TOKEN=31
OPEN_TOKEN=6
OCTAL_CONSTANT=71
SINGLE_QUOTE_CHAR=47
FRACTION=74
ALPHA_NUMERIC_CHAR=23
ALPHA_CHAR=24
'!'=34
'|'=15
'}'=40
'n'=61
'\"'=48
'{'=39
'\\'=46
'\''=47
'x'=65
'f'=60
';'=38
'r'=64
'('=35
't'=62
'['=13
'`'=49
'_'=45
','=37
'.'=12
')'=36
'a'=58
'v'=63
']'=14
'%'=41
'b'=59
